<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Buscador</title>
</head>
<body>
	<h1>Mi Buscador</h1>
	<form action="buscador">
		Introduzca un término de búsqueda:<br />
		<input type="text"	name="cadena" size="50" /><br />
		<input type="radio" name="buscador" value="google" /> Google 
		<input type="radio" name="buscador" value="googleI" /> Google Imágenes 
		<input type="radio" name="buscador" value="bing" /> Bing 
		<input type="radio" name="buscador" value="yahoo" /> Yahoo! <br />
		<button type="submit">Enviar</button>
	</form>
</body>
</html>