<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Registro personal</title>
</head>
<body>

	<form action="procesa2" method="post">
		<h3>Personal</h3>
		Nombre: <input type=text name="nombre" size="20" /><br /> Apellidos:
		<input type="Text" name="apellidos" size="20" /><br /> Edad: <input
			type="Text" name="edad" size="10" /><br /> Email:<input type="Text"
			name="email" size="30" /><br />
		<h3>Departamentos</h3>
		<select name="departamentos" multiple>
			<option value="Sistemas">Sistemas</option>
			<option value="Desarrollo">Desarrollo</option>
			<option value="Comercial">Comercial</option>
			<option value="Administración">Administración</option>
			<option value="Formación">Formación</option>
		</select> <br />
		<h3>Lenguajes de programación</h3>
		<input type="checkbox" name="lenguajes" value="C++" />C++ <input
			type="checkbox" name="lenguajes" value="Java" />Java <input
			type="checkbox" name="lenguajes" value="ASP" />ASP <input
			type="checkbox" name="lenguajes" value="Android" />Android <input
			type="checkbox" name="lenguajes" value="JSP" />JSP <br />
		<button type="submit">Enviar</button>
	</form>
</body>
</html>