<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registro personal</title>
</head>
<body>
	<form action="procesa" method="post">
		<h3>Personal</h3>

		Nombre: <input type=text name="nombre" size="20" /><br /> Apellidos:
		<input type="Text" name="apellidos" size="20" /><br /> Edad: <input
			type="Text" name="edad" size="10" /><br /> Email:<input type="Text"
			name="email" size="30" /><br />
		<button type="submit">Enviar</button>
	</form>
</body>
</html>