<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Servicio POST</title>
</head>
<body>
	<form id="form" method="post" action="ws/s2">
		<label for="demanda"></label>
		<input type="text" name="demanda" id="demanda" >
		<input type="submit" value="enviar">
	</form>
</body>
</html>