<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Captcha Ejemplo</title>
<script src=".\js\javascript.js"></script>
</head>
<body>
	<header>
		<h1>Acceso Login</h1>
	</header>
	<article>
		<p>
		<h2>Introduce correctamente el NIF y escriba los caracteres de la
			imagen</h2>
		</p>

		<form>
			<label for="nif">N.I.F:</label> <input type="text" name="nif"
				id="nif"> <br> <br> <br>

			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="400"
				height="120"
				style="background-color: white; border: black 1px solid">

        <filter id="dropShadow">
          <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
          <feOffset dx="2" dy="4" />
          <feMerge>
            <feMergeNode />
            <feMergeNode in="SourceGraphic" />
          </feMerge>
        </filter>

        <text x="0" y="60"
					style="font-size: 60px; stroke: #eee; fill: none"
					filter="url(#dropShadow)" transform="skewX(50) skewY(20)"
					id="texto">a20d6</text>
      </svg>


			<p>
				Caracteres: <input type="text" name="numero" id="numero" size="10" />
				<img src=".\img\drive_23110.png" title="Recarga captcha."
					id="recarga" />
			</p>
			<p>
				<input type="submit" value="aceptar" />
			</p>
		</form>
		<div id="contesta"></div>
		<hr>
		<footer id="fechaHora"></footer>
	</article>
</body>
</html>