<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tienda</title>
<script type="text/javascript">
	// Función para obtener respuesta a partir de un action-request
	//     - id: id del elemento donde se generará el resultado recibido
	//     - action: Acción del servlet/script del servidor
	function getResponse(id, action) {
		// ** 1. Definir y concatenar parámetros de envío a partir de los "id" de cada elemento 
		// (si hubiera parámetros de envío)
		var URLparams = "id=" + document.getElementById("id").value;
		URLparams += "&" + "codigo=" + document.getElementById("codigo").value;
		URLparams += "&" + "nombre=" + document.getElementById("nombre").value;
		URLparams += "&" + "descripcion="
				+ document.getElementById("descripcion").value;
		URLparams += "&" + "existencia="
				+ document.getElementById("existencia").value;
		URLparams += "&" + "precio=" + document.getElementById("precio").value;

		// 2. Creación de objeto request
		var xhttp = new XMLHttpRequest();

		// 3. Definición del manejador cuando reciba el contenido asíncrono
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				// ** 4. Qué hacer cuando se reciba correctamente el this.responseText
				var html = this.responseText;
				document.getElementById(id).innerHTML = html;
			}
		};
		
		// 5. Método de envío
		xhttp.open("POST", action, true);

		// 6. Envíar petición
		xhttp.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		xhttp.send(URLparams);
	}
</script>
<style>
* {
    margin: 0 auto;
    text-align: center;
}
</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>Datos del artículo</legend>
			<table>
				<tr>
					<td>ID:</td>
					<td><input type="number" name="id" id="id"></td>
				</tr>
				<tr>
					<td>Código:</td>
					<td><input type="text" name="codigo" id="codigo"></td>
				</tr>
				<tr>
					<td>Nombre:</td>
					<td><input type="text" name="nombre" id="nombre" /></td>
				</tr>
				<tr>
					<td>Descripción:</td>
					<td><input type="text" name="descripcion" id="descripcion" /></td>
				</tr>
				<tr>
					<td>Existencia:</td>
					<td><input type="number" name="existencia" id="existencia" /></td>
				</tr>
				<tr>
					<td>Precio:</td>
					<td><input type="number" name="precio" id="precio" step="0.01" /></td>
				</tr>
			</table>
		</fieldset>
	</form>

	<button onclick="getResponse('response', 'tienda?action=insertar')">Insertar</button>
	<button onclick="getResponse('response', 'tienda?action=actualizar')">Actualizar</button>
	<button onclick="getResponse('response', 'tienda?action=eliminar')">Eliminar
		por ID</button>
	<button onclick="getResponse('response', 'tienda')">Consultar listado</button>

	<!-- Respuesta formulario -->
	<div id="response"></div>
</body>
</html>