<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Rural Home</title>
<script type="text/javascript" src=".\js\javascript.js"></script>
</head>
<body>
<header>
ALQUILER DE ALOJAMIENTOS RURALES (RURALHOME)
</header>
<form id="lista" action="javascript:bajaAlojamiento();" method="post">
<div id="alojamientos"></div>

<input type="button" name="modificacion" id="modificacion"  value="modificacion" >
<input type="submit" name="baja" id="baja" value="baja">
</form>
<div id="respuestaBaja"></div>
<div id="cambios"></div>
<fieldset id="cuadroAltas">
<legend>Altas</legend>
<form action="javascript:alta();" name="alta" id="alta" >
<label for="nombre" >Nombre: </label>
<input type="text" name="nombre" id="nombre"><br>
<label for="poblacion" >Poblacion: </label>
<input type="text" name="poblacion" id="poblacion"><br>
<label for="provincia" >Provincia: </label>
<input type="text" name="provincia" id="provincia"><br>
<label for="tipo" >Tipo: </label>
<select name="tipo" id="tipo"></select>
<br>
<label for="capacidad" >Capacidad: </label>
<input type="text" name="capacidad" id="capacidad"><br>

<label for="ubicacion" >Ubicacion: </label>
<input type="radio" name="ubicacion" id="ubicacion1" value="poblacion" >En poblacion
<input type="radio" name="ubicacion" id="ubicacion2" value="aislado" >Aislado
<br>
<label for="alquilado" >Alquilado: </label>
<input type="radio" name="alquilado" id="alquilado1" value="true" >Si
<input type="radio" name="alquilado" id="alquilado2" value="false" >No
<br>
<input type="submit" name="accion" id="alta" value="alta">


</form>
</fieldset>
<div id="infoalta" ></div>
<div id="infomod" ></div>
<form action="informepdf" >
<input type="submit" name="accion" id="informe" value="informe alquilados PDF">
</form>
<output id="salida"></output>

</body>
</html>