<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tienda</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/app.js"></script>
<script>app.init();</script>
</head>
<body>
	<form id="form">
		<section>
			<fieldset>
				<legend>Datos del artículo</legend>
				<ul>
					<li><label for="id"> <span>ID:</span> <input
							type="number" id="id" required />
					</label></li>
					<li><label for="codigo"> <span>Código:</span> <input
							type="text" id="codigo" required />
					</label></li>
					<li><label for="nombre"> <span>Nombre:</span> <input
							type="text" id="nombre" required />
					</label></li>
					<li><label for="descripcion"> <span>Descripción:</span>
							<input type="text" id="descripcion" required />
					</label></li>
					<li><label for="existencia"> <span>Existencia:</span>
							<input type="number" id="existencia" required />
					</label></li>
					<li><label for="precio"> <span>Precio:</span> <input
							type="number" id="precio" step="0.01" required />
					</label></li>
					<li>
						<!-- 
					<label for="categoria"> <span>Categoría:</span> <input
							type="text" id="categoria" />
					</label>
					 -->
					</li>
					<li><label for="categoria"> <span>Categoría:</span> <input
							list="categorias" name="categoria" id="categoria"> <datalist
								id="categorias">
							</datalist>
					</label></li>
					<li><input type="button" value="Guardar" id="Guardar" /></li>
				</ul>
			</fieldset>
		</section>
	</form>
	<hr>
	<table id="tblListar">
	</table>
</body>
</html>
