<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>SINPENPA</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src=".\js\javascript.js"></script>
</head>
<body>
	<header> AGENDA DE EMPLEADOS (SINPENPA) </header>
	<form id="lista" method="get">
		<div id="alojamientos"></div>
		<table>
			<thead>
				<tr>
					<th>foto</th>
					<th>nombre</th>
					<th>email</th>
					<th>telefono fijo</th>
					<th>Telefono movil</th>
					<th>departamento</th>
					<th>selec/opcion</th>
				</tr>
			</thead>
			<tbody id="tblEmpl">
			</tbody>
		</table>

		<input type="button" name="altaac" id="altaac" value="alta"> <input
			type="button" name="modificacion" id="modificacion"
			value="modificacion"> <input type="button" name="baja"
			id="baja" value="baja">

	</form>
	<div id="respuestaBaja"></div>
	<div id="cambios"></div>

	<fieldset id="cuadroAltas">
		<legend id="legend">Altas</legend>
		<form method="post" enctype="multipart/form-data" name="formDatos"
			id="formDatos">
			<label for="nombre">Nombre: </label> 
			<input type="text"	name="nombre" id="nombre" required="required" >
			<br> 
				<label for="apellido1">Apellido 1: </label> 
			<input type="text" name="apellido1" id="apellido1" required="required" >
			<br>
			<label for="Apellido2">Apellido 2: </label>
			 <input type="text"	name="apellido2" id="apellido2" required="required">
			 <br> 
			 <label for="email">email:	</label> 
			 <input type="email" name="email" id="email" required="required" >
			 <br> 
			 <label	for="telFijo">telefono fijo: </label> 
			 <input type="text" patter="[0-9]{9,16}"	name="telFijo" id="telFijo" required="required" >
			 <br> 
			 <label for="telMovil">telefono	movil: </label> 
			 <input type="text" patter="[0-9]{9,16}" name="telMovil" id="telMovil" required="required" >
			 <br>
			<label for="departamento">Departamento: </label>
			 <select name="departamento" id="departamento"></select> 
			 <br> 
			 <label for="foto">Foto carnet: </label> <input type="file" name="foto"
				id="foto"><br> <br> <input type="hidden"
				name="dirFoto" id="dirFoto" value=""> <input type="hidden"
				name="accion" id="accion" value="alta"> <input
				type="submit" name="grabar" id="grabar" value="grabar alta">

			<input type="reset" name="accion" id="reseteo" value="reseteo">
		</form>

	</fieldset>

	<div id="infoerror"></div>

	<output id="salida"></output>


	<a href="agenda?accion=vcard">Peticion de vcard</a>

</body>
</html>
